
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Club Premium - Contas de Streaming</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #121212; color: #fff; }
    header { background-color: #1f1f1f; padding: 20px; text-align: center; }
    header h1 { color: #00f7ff; }
    .banner { background: url('https://via.placeholder.com/1200x400') center/cover no-repeat; height: 400px; display: flex; align-items: center; justify-content: center; }
    .banner h2 { font-size: 3rem; color: white; text-shadow: 2px 2px 10px #000; }
    .section { padding: 40px 20px; text-align: center; }
    .plans { display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; }
    .plan { background-color: #1e1e1e; padding: 20px; border-radius: 10px; width: 250px; box-shadow: 0 0 10px #00f7ff33; }
    .plan h3 { color: #00f7ff; }
    .plan p { font-size: 0.9rem; }
    .btn-whatsapp { background-color: #25D366; color: white; padding: 12px 20px; border: none; border-radius: 5px; text-decoration: none; font-size: 1rem; display: inline-block; margin-top: 15px; }
    .btn-pagamento { background-color: #ff4c4c; color: white; padding: 12px 20px; border: none; border-radius: 5px; text-decoration: none; font-size: 1rem; display: inline-block; margin-top: 10px; }
    footer { background-color: #111; padding: 20px; text-align: center; font-size: 0.9rem; }
    .pix-img { max-width: 200px; margin: 20px auto; display: block; border: 4px solid #00f7ff; border-radius: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Club Premium</h1>
    <p>As melhores contas de streaming com o menor preço do Brasil!</p>
  </header>

  <div class="banner">
    <h2>Netflix, Prime Video, Disney+ e muito mais!</h2>
  </div>

  <section class="section">
    <h2>Planos Disponíveis</h2>
    <div class="plans">
      <div class="plan">
        <h3>Netflix</h3>
        <p>Plano Premium compartilhado - R$ 19,90/mês</p>
        <a href="https://wa.me/5582981515330" class="btn-whatsapp">Comprar via WhatsApp</a>
      </div>
      <div class="plan">
        <h3>Amazon Prime</h3>
        <p>Conta completa - R$ 14,90/mês</p>
        <a href="https://wa.me/5582981515330" class="btn-whatsapp">Comprar via WhatsApp</a>
      </div>
      <div class="plan">
        <h3>Disney+</h3>
        <p>Plano completo - R$ 16,90/mês</p>
        <a href="https://wa.me/5582981515330" class="btn-whatsapp">Comprar via WhatsApp</a>
      </div>
      <div class="plan">
        <h3>HBO Max</h3>
        <p>Acesso total - R$ 17,90/mês</p>
        <a href="https://wa.me/5582981515330" class="btn-whatsapp">Comprar via WhatsApp</a>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Pagamento Rápido via Pix</h2>
    <p>Escaneie o QR Code abaixo ou copie a chave Pix:</p>
    <img src="pix_qrcode.png" alt="QR Code Pix" class="pix-img" />
    <p><strong>Chave Pix:</strong><br>93c330b8-2bcf-4821-ba1c-017d5c8b4e00</p>
  </section>

  <section class="section">
    <h2>Fale Conosco</h2>
    <p>📱 Contato: (82) 98151-5330</p>
    <p>👤 Antônio Marcos - Vendas</p>
    <a href="https://wa.me/5582981515330" class="btn-whatsapp">Falar no WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Club Premium. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
